# COZE

./: .env.local  .gitignore  README.md  SWAGGER_GUIDE.md  design_guidelines.md  openapi.json  package.json  pnpm-lock.yaml  pom.xml  project.config.json  project.private.config.json
COZE-xcy/: README.md  pnpm-lock.yaml  project.config.json
COZE-xcy/src/pages/character/: index.config.ts  index.tsx
COZE-xcy/src/pages/create/: index.tsx
COZE-xcy/src/pages/index/: index.tsx
COZE-xcy/src/pages/material/: index.config.ts  index.tsx
COZE-xcy/src/pages/product/: index.tsx
COZE-xcy/src/pages/profile/: index.tsx
COZE-xcy/src/pages/result/: index.config.ts  index.tsx
COZE-xcy/src/pages/shop/: index.config.ts  index.tsx
COZE-xcy/src/pages/works/: index.config.ts  index.tsx
COZE-xcy/src/utils/: coze-workflow.ts
config/: index.ts
coze/: pom.xml  restart.bat
coze/src/main/java/com/cqie/demo01/: CozeVideoApiApplication.java
coze/src/main/java/com/cqie/demo01/config/: AsyncConfig.java  CozeConfig.java
coze/src/main/java/com/cqie/demo01/controller/: CozeWorkflowController.java  FileUploadController.java
coze/src/main/java/com/cqie/demo01/result/: Result.java
coze/src/main/java/com/cqie/demo01/service/: AsyncWorkflowService.java  CozeWorkflowService.java  FileUploadService.java  TaskManager.java
server/: package.json
server/src/: app.module.ts
server/src/modules/ai/: ai.controller.ts  ai.service.ts
server/src/modules/coze/: coze.controller.ts  coze.module.ts  coze.service.ts
server/src/modules/template/: template.controller.ts  template.service.ts
server/src/modules/upload/: upload.controller.ts  upload.service.ts
server/src/modules/video/: video.controller.ts  video.service.ts
src/: app.config.ts  app.css  network.ts
src/main/java/com/cqie/: CozeVideoApiApplication.java
src/main/java/com/cqie/admin/common/config/: MybatisPlusConfig.java  RBloomFilterConfiguration.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WechatPayConfig.java  WechatProperties.java
src/main/java/com/cqie/admin/common/constant/: ExtraPackageConstant.java  JwtConstant.java  MemberLevel.java  MemberLevelEnum.java  PaymentConstant.java  PointsPackageEnum.java  ProductTypeEnum.java  PublicAPIConstant.java  RedisCacheConstant.java  UserRegisterConstant.java
src/main/java/com/cqie/admin/common/exception/: ClientException.java
src/main/java/com/cqie/admin/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/cqie/admin/common/handler/: GlobalExceptionHandler.java
src/main/java/com/cqie/admin/controller/: MembershipDebugController.java  PaymentController.java  UserController.java  UserPointsLogController.java
src/main/java/com/cqie/admin/dto/request/: MembershipBuyExtraDebugRequest.java  MembershipConsumeDebugRequest.java  MembershipOpenDebugRequest.java  MembershipStatusDebugRequest.java  PaymentCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  WechatLoginRequest.java
src/main/java/com/cqie/admin/dto/response/: MembershipDebugResponse.java  PaymentCreateResponse.java  PointsLogResponse.java  UserGetUserResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserUpdateResponse.java  WechatLoginResponse.java  WechatSessionResponse.java
src/main/java/com/cqie/admin/entity/: BaseDO.java  PaymentOrderDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserMembershipDO.java  UserPointsAccountDO.java  UserPointsLogDO.java  UserRoleDO.java
src/main/java/com/cqie/admin/mapper/: PaymentOrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMembershipMapper.java  UserPointsAccountMapper.java  UserPointsLogMapper.java  UserRoleMapper.java
src/main/java/com/cqie/admin/service/: MemberService.java  PaymentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserMembershipService.java  UserPointsAccountService.java  UserPointsLogService.java  UserRoleService.java  UserService.java
src/main/java/com/cqie/admin/service/impl/: MemberServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserMembershipServiceImpl.java  UserPointsAccountServiceImpl.java  UserPointsLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqie/admin/util/: BeanUtil.java  JwtUtil.java  RedisUtil.java  WechatPayUtil.java
src/main/java/com/cqie/generate_video/config/: AsyncConfig.java  CozeConfig.java  KlingConfig.java
src/main/java/com/cqie/generate_video/constant/: PointsConsumeEnum.java
src/main/java/com/cqie/generate_video/controller/: CopywritingController.java  CozeWorkflowController.java  FileUploadController.java  KlingController.java  VideoTaskController.java
src/main/java/com/cqie/generate_video/entity/: VideoTaskDO.java
src/main/java/com/cqie/generate_video/mapper/: VideoTaskMapper.java
src/main/java/com/cqie/generate_video/result/: Result.java
src/main/java/com/cqie/generate_video/service/: AsyncWorkflowService.java  CopywritingService.java  CozeWorkflowService.java  FileUploadService.java  KlingService.java  TaskManager.java  VideoTaskService.java
src/main/resources/: ai_ecommerce_saas.sql  application.yml
src/pages/character/: index.tsx
src/pages/create/: index.tsx
src/pages/custom/: index.config.ts  index.tsx
src/pages/index/: index.tsx
src/pages/material/: index.tsx
src/pages/product/: index.config.ts  index.tsx
src/pages/profile/: index.tsx
src/pages/result/: index.tsx
src/pages/shop/: index.config.ts  index.tsx
src/pages/works/: index.tsx
src/utils/: coze-workflow.ts
(+29 files in other folders)
